<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/inst.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

        <title>
            Document
        </title>

    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header_inner">
                  
                    <div class="header_logo"></div>
                    
                    <nav class="nav">
                        <a href="cactushistor.html" class="nav_link" href="#">Истории</a>
                        
                        <a href="cactusprog.html" class="nav_link" href="#">О проекте</a>
                        <a href="https://forms.gle/v9xccnHuh7GYSWsT9" class="nav_link" href="#">Подать заявку</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="cube">ИТКН
            
      
          </div>
          
       
        <main class="main columns">
            <section class="column main-column">
              <a class="article first-article" href="cactusapll8.html">
                
                <div class="article-body">
                  <h2 class="article-title">
                    Аквариус
                  </h2>
                  <p class="article-content">
                    Ведущий российский разработчик, производитель и поставщик компьютерной техники.
                  </p>
                  <footer class="article-info">
                    <span>Подробности</span>
                    <span></span>
                  </footer>
                </div>
              </a>

        </main>
        <main class="main columns">
            <section class="column main-column">
              <a class="article first-article" href="cactusapll8.html">
                
                <div class="article-body">
                  <h2 class="article-title">
                    Дом.рф
                  </h2>
                  <p class="article-content">
                    Финансовый институт развития в жилищной сфере России.
                  </p>
                  <footer class="article-info">
                    <span>Подробности</span>
                    <span></span>
                  </footer>
                </div>
              </a>

        </main>

          
        
        
        
              
          
        
        <div class="intro">
            
                <div class="container">
                    <div class="intro_iner">
                        
                        <h1 class="intro_title"></h1>
                    </div>
                   
                 
                </div>
        </div>
        
           

    </body>

</html>





<!doctype html>

<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
   
	
    <link rel="stylesheet" href="assets/css/instm.css">
    
</head>

<body>
    
    <input type="checkbox" id="nav-toggle" hidden>
    
    <nav class="nav">
        
        <label for="nav-toggle" class="nav-toggle" onclick></label>
       
        <h2 class="logo"> 
            <a href="#1">МИСиС</a> 
        </h2>
        <ul>
            <li><a href="instv.html">ИТКН</a>
                <li><a href="instvek.html">ЭКОТЕХ</a>
                <li><a href="instvinmin.html">ИНМИН</a>
                <li><a href="instveypp.html">ЭУПП</a>
                
            
        </ul>
    </nav>
   
    
</body>
</html>